@import "vars"

.header
  .nav-link
    color: #0F5948
  .nav-item
    margin: 0 35px 0 0
    &:last-child
      margin: 0
  .phone
    color: #0F5948
    font-size: 18px
    font-weight: bold
    margin: 0 26px 0 0
  .navbar-toggler
    width: 6px
    height: 27px
    span
      width: 6px
      height: 6px
      border-radius: 50%
      background: #85BC5D
  .navbar
    margin: 0 0 0 20px



.select
  border: 1px solid #0F5948
    radius: 15px
  height: 30px
  color: #5C5C5C
  font-size: 12px
  padding: 0 15px 0 11px
  background: #fff url("../img/select.svg") no-repeat 95% center
    size: 12px
  appearance: none
  min-width: 172px
  margin: 0 37px 0 auto
  cursor: pointer
  outline: none

.main-window
  h1
    font-size: 36px
  .btn
    max-width: 268px
    font-weight: bold
    justify-content: space-between
    padding: 0 23px
    height: 40px
    border-radius: 20px
    font-size: 14px
    margin: 30px 0 0
  .main-banner
    height: 394px
  .home-content
    padding: 20px 0 0

.main-advantages
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 16px 0 20px
  font-size: 14px
  .icon
    width: 28px
    height: 28px
    min-width: 28px
    fill: $accent
    margin: 0 16px 0 0
    display: flex
    align-items: center
    justify-content: center
  li
    margin: 0 0 20px
    display: flex
    align-items: center
    justify-content: flex-start

//.history-company
.history-company
  .advantages-in-numbers__box
    max-width: 267px
    width: 100%
    background: $accent
    height: 183px
    box-shadow: none
    margin: 0 27px 20px 0
    padding: 25px 28px
    font-size: 18px
    &:last-child
      margin: 0 0 20px
    p
      line-height: 116.53%
    .advantages-in-numbers__img
      left: 110px
      top: 38px
      width: 174px
    &:first-child
      .advantages-in-numbers__img
        top: 56px

.equipment
  h2
    margin: 0 auto 37px


.equipment-box
  max-width: 164px
  width: 100%
  margin: 0 75px 30px 0
  font-size: 18px
  color: #fff
  &__body
    width: 100%
    border-radius: 20px
    box-shadow: 0px 4px 16px rgba(133, 188, 93, 0.5)
    background: #85BC5D
    height: 161px
    padding: 97px 15px 10px
  &__img
    position: relative
    z-index: 1
    margin: 0 0 -78px -28px
  &:first-child
    .equipment-box__img
      width: 168px
  &:nth-child(2)
    .equipment-box__img
      width: 155px
  &:nth-child(3)
    .equipment-box__img
      width: 229px
      margin: 0 0 -48px -47px
  &:last-child
    margin: 0 0 30px
    .equipment-box__img
      width: 107px
      margin: 0 0 -78px -26px

.prices-my
  margin: 40px 0 55px

  .box-text
    margin: 0
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)
    background: #fff
    border-radius: 20px
    padding: 17px 5px 20px
    line-height: 140%
    font-size: 14px


.my-title
  h2
    font-size: 36px

//.advantages
.advantages
  margin: 0 0 70px

.advantages-box
  color: #fff
  background: $accent
  box-shadow: 0px 4px 16px rgba(15, 89, 72, 0.4)
  border-radius: 15px
  display: flex
  align-items: center
  padding: 15px 30px 25px
  height: 100%
  h3
    margin: 0 0 17px
    text-transform: uppercase
    font-size: 24px
    font-weight: bold
  &__content
    padding: 0 30px 0 0
  p
    font-size: 14px
    line-height: 116.53%

.advantages-box-even
  padding: 15px 5px 12px 15px
  .advantages-box__body
    padding: 0


//clients-reviews
.clients-reviews
  margin: 100px 0
  h2
    margin: 0 auto 17px
  .btn
    margin: 37px auto 0
    width: fit-content
    padding: 7px 37px

.clients-reviews__box
  background: #fff
  width: 100%
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)
  max-width: 553px
  margin: 20px auto
  border-radius: 20px
  padding: 28px 30px
  font-size: 14px
  h3
    font-weight: bold
    color: $green
    margin: 0 0 20px

.clients-reviews-slider
  width: 100%

.my-slider
  .slick-dots
    bottom: 0
    position: relative
    width: 100%
    li
      width: 10px
      height: 10px
      border: 1px solid #85BC5D
        radius: 50%
      button
        display: none
    .slick-active
      background: $green

//main-balcony
.main-balcony
  .main-advantages
    margin: 45px 0 0
  .main-banner
    height: 310px

//category-services
.category-services
  margin: 0 0 100px

.category-services-item
  width: 100%
  border-radius: 20px
  overflow: hidden
  background: $green
  color: #fff
  &__img
    width: 100%
    height: 233px
    border-radius: 20px 20px 0 0
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 22px 0
    text-align: center
    font-size: 18px
    font-weight: bold

.type-balcony__item
  border: 1px solid #85BC5D
    radius: 20px
  max-width: 157px
  width: 100%
  height: 159px
  margin: 0 auto 20px 0
  padding: 21px
  &:last-child
    margin-right: 0
  .type-window__item-img
    padding: 0
    margin: 0 auto 19px
    height: 78px
    width: 113px
    border: none
      radius: 0
  &:hover
    background: $green
    color: #fff
    .type-window__item-img
      background: transparent

.type-balcony__item.active
  background: $green
  color: #fff
  .type-window__item-img
    background: transparent


.calculate-my
  .radio
    flex-wrap: wrap
  .box-text
    margin: 45px 0 0
    font-size: 12px
    line-height: 150%
    max-width: 550px

.radio-custom-wrapper
  width: 100%
  display: flex
  align-items: center

.profile-brands-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .radio
    width: 76px
  .radio-custom
    width: 13px
    height: 13px
    min-width: 13px
    margin: 0 5px 2px 0
  .radio .radio-inp:checked + .radio-custom::before
      width: 7px
      height: 7px
      top: 2px
      left: 2px
      transform: none

.brands-product
  width: 76px
  height: 76px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #85BC5D
    radius: 20px
  padding: 6px 8px
  margin: 0 0 20px
  img
    max-height: 100%

.sizes-balcony
  width: 100%
  padding: 0 0 0 37px
  label
    width: 100%
    max-width: 267px
    margin: 0 0 12px
  button
    max-width: 172px

.total-sum
  width: 100%
  margin: 57px 0 0
  h3
    font-size: 24px
    font-weight: bold
    margin: 0 0 19px

.total-sum__val
  color: #85BC5D
  font-size: 48px
  font-weight: bold

//.example-price

.example-price-box
  height: 100%
  background: #fff
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)
  border-radius: 20px
  overflow: hidden
  font-size: 12px
  .btn
    margin: 28px auto 0
    max-width: 172px
  &__img
    width: 100%
    height: 162px
    border-radius: 20px 20px 0px 0px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 22px 20px 32px
  h3
    font-size: 14px
    font-weight: bold
    line-height: 150%

.list-price
  margin: 13px 0
  padding: 9px 0 18px
  font-size: 12px
  strong
    font-weight: bold
  border:
    top: 1px solid #85BC5D
    bottom: 1px solid #85BC5D
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 11px
    &:last-child
      margin: 0

.example-price-wrapper
  margin: 0 -10px
  padding: 0 144px
  .col-12
    padding: 0 10px
  .slick-prev
    left: 16px
  .slick-next
    right: 16px
  .slick-dots
    margin: -10px auto 20px
    position: relative
    bottom: 0
    li
      margin: 0 11px 0 0
      border: 1px solid #85BC5D
        radius: 50%
      background: #fff
      width: 10px
      height: 10px
      button
        display: none
    .slick-active
      background: #85BC5D
      

.price-total
  width: 100%
  display: flex
  align-items: center
  margin: 28px 0 0

.price-total__val
  margin: 0 0 0 10px
  font-weight: bold
  color: $green

//repairs
.main-repairs
  h1
    text-transform: uppercase
    font-size: 36px
  .btn
    width: fit-content
    font-weight: bold
    margin: 30px 0 0
  .main-advantages
    margin: 54px 0 0
    flex-direction: column
    align-items: flex-start
  .main-banner
    height: 394px
  .home-content
    padding: 50px 0 0

.problems-box
  width: 100%
  height: 100%
  min-height: 169px
  border-radius: 20px
  overflow: hidden
  color: #fff
  background: $green
  box-shadow: 0px 4px 16px rgba(133, 188, 93, 0.15)
  display: flex
  align-items: stretch
  &__img
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 20px 0px 0px 20px
    height: 100%
    width: 172px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: calc(100% - 172px)
    padding: 22px 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    font-size: 14px
    h3
      font-size: 18px
      font-weight: bold
      margin: 0 0 11px
    .btn
      margin: auto 0 0
      width: fit-content
      font-weight: bold
      padding: 5px 17px
      height: 40px
      font-size: 14px
      line-height: 1
      border-radius: 20px

//departure-master
.departure-master
  margin: 100px 0

.checkbox
  width: 100%
  display: flex
  align-items: center
  color: #000000
  font-size: 12px
  font-family: $default-font
  cursor: pointer
  margin: 0 0 20px
  max-width: none

.checkbox-inp
  display: none

.checkbox-custom
  width: 30px
  height: 30px
  min-width: 30px
  margin: 0 12px 0 0
  position: relative
  border: 2px solid #85BC5D
    radius: 5px
  transition: .3s ease
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.checkbox-inp:checked + .checkbox-custom
  border-color: transparent
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

.departure-master-form
  h3
    font-weight: bold
    margin: 0 0 37px
    font-size: 18px
  .consent
    margin: 13px 0 0
    font-size: 7px
    color: #BABABA
  input
    border: none
    background: #F4F4F4
    height: 40px
    border-radius: 20px
    color: #000000
    font-size: 14px
    line-height: 1
    padding: 0 20px
    &::placeholder
      color: #000
  button
    height: 40px
    font-size: 14px
    font-weight: bold
    border-radius: 20px
    line-height: 1


.form-bottom
  margin-top: 27px

.departure-master-img
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  img
    border-radius: 10px
  &:before
    content: ''
    filter: blur(24px)
    position: absolute
    left: 0
    bottom: -11px
    width: 100%
    height: 100%
    border-radius: 10px
    background: url("../img/banner4.png") no-repeat center
      size: cover
    z-index: -1


//consultation
.consultation
  position: relative
  margin: 100px 0 90px

.consultation-title
  position: relative
  z-index: 2
  padding: 76px 20px 58px 0
  h2
    max-width: 430px
    color: #fff
    text-align: left
    margin: 0
    font-size: 48px
  &:before
    content: ''
    position: absolute
    right: -30px
    top: 0
    width: 2000px
    height: 100%
    background: $green
    z-index: -1

.consultation-img
  position: absolute
  top: -94px
  right: -200px
  max-width: 368px


.consultation-content
  position: relative
  z-index: 1
  padding: 85px 0 103px
  &:before
    content: ''
    position: absolute
    z-index: -1
    height: 100%
    width: 1462px
    left: -340px
    top: 0
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg1.png") no-repeat center
      size: cover
    border-radius: 20px
    overflow: hidden
    background-blend-mode: multiply, normal

.form-consultation
  max-width: 172px
  margin: 0 0 0 190px
  label
    margin: 0 0 24px
  input
    border: none
    background: #fff
    height: 40px
    border-radius: 20px
    line-height: 13px
    color: #000000
    &::placeholder
      color: #000000
  button
    height: 40px
    line-height: 1
    font-weight: bold
    font-size: 14px
    border-radius: 20px
  .consent
    color: #BABABA
    font-size: 7px
    line-height: 1
    margin: 18px 0 0

.services-main-box
  height: 100%
  width: 100%
  font-size: 14px
  h3
    font-weight: bold
    margin: 0 0 7px
  .btn
    font-weight: bold
    margin: 14px auto 0
    height: 40px
    border-radius: 20px
    line-height: 1

.services-main-box__img
  width: 100%
  height: 172px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 10px
  img
    width: 100%
    height: 100%
    object-fit: cover

.services-main-box__body
  padding: 24px 0 0

//customer-confidence
.customer-confidence
  margin: 30px 0 100px
  background: #85BC5D
  color: #fff
  padding: 74px 0 0
  h2
    font-size: 48px
    text-align: left
    margin: 0 0 56px

.customer-confidence-number
  padding: 45px 0 0
  margin: 12px 0 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 3px
    width: 355px
    background: #fff

.customer-confidence-number__item
  font-weight: bold
  font-size: 14px
  margin: 0 0 22px
  .number
    font-size: 64px
    line-height: 61px
    text-transform: uppercase

.customer-confidence-item
  display: flex
  align-items: center
  margin: 0 0 45px
  font-size: 14px
  z-index: 1
  position: relative
  h3
    font-size: 18px
    margin: 0 0 10px
    font-weight: bold

.customer-confidence__body
  width: calc(100% - 76px)
  padding: 0 0 0 20px

.customer-confidence__icon
  width: 76px
  height: 76px
  border: 2px solid #fff
    radius: 50%
  display: flex
  align-items: center
  justify-content: center

.customer-confidence__img
  display: flex
  align-items: flex-end
  justify-content: flex-start
  width: 654px
  float: right
  z-index: -1
  height: 100%


//prices-comparison
.prices-comparison
  margin: 0 0 80px
  h2
    font-size: 48px
    text-align: left
    margin: 30px 0 0

.prices-comparison-img
  position: relative
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  font-size: 18px

.prices-comparison-text
  position: absolute
  &:first-child
    top: -35px
    max-width: 62px
    left: 35px
  &:last-child
    bottom: 80px
    left: 139px
    max-width: 160px

//stages-work
.stages-work
  margin: 40px 0

.stages-work-box
  height: 100%
  width: 100%
  padding: 0 9px 0 0
  border-right: 2px solid #C4C4C4
  font-size: 14px
  &__img
    width: 100%
    height: 160px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 13px 0 0
  h3
    color: $green
    font-size: 48px
    font-weight: bold
    margin: 0 0 7px


.stages-work-wrapper
  margin: 0 -10px
  .col-12
    padding: 0 10px



//thermal-image
.thermal-imager
  h2
    font-size: 48px
    text-align: left
    margin: 0 0 30px

  .list-dots
    font-size: 24px
    font-weight: bold
    list-style: none
    color: #000000
    li
      padding: 0 0 0 34px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 5px
        background: $green
        width: 14px
        height: 14px
        border-radius: 50%


//staff
.staff
  margin: 42px 0 56px
  color: #fff
  background: $green
  padding: 70px 0 20px
  h2
    text-align: left

.staff-slider
  .slick-arrow
    filter: brightness(0) invert(1)
  .slick-prev
    left: 16px
  .slick-next
    right: 16px

.staff-box
  width: 100%
  text-align: center
  font-size: 14px
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 172px
    height: 172px
    border-radius: 50%
    margin: 0 auto
    img
      width: 100%
      height: 100%
      object-fit: cover
      filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.15))
      border-radius: 50%
  &__body
    padding: 24px 0 0
  h3
    font-weight: bold
    margin: 0 auto 16px
    font-size: 18px
  p
    margin: 12px auto 0
    max-width: 100px
    width: 100%
    padding: 12px 0 0
    font-weight: bold
    border-top: 1px solid #fff

//certificates
.certificates
  margin: 64px 0 96px

.certificates-item
  display: flex
  align-items: center
  justify-content: center
  max-width: 90%
  margin: 0 auto 27px

.result-work__item
  margin: 0 auto 45px
  display: flex
  align-items: center
  justify-content: center

//variable-payment
.variable-payment
  margin: 100px 0

.variable-payment-box
  width: 100%
  display: flex
  align-items: center
  font-weight: bold
  font-size: 24px
  margin: 0 0 60px
  &__img
    width: 168px
    height: 168px
    border-radius: 50%
    box-shadow: 0px 4px 16px rgba(133, 188, 93, 0.5)
    background: $green
    position: relative
    img
      filter: drop-shadow(0px 13px 14px rgba(0, 0, 0, 0.25))
      position: absolute
  &__body
    width: calc(100% - 240px)
    margin: 0 0 0 auto
  &:first-child
    .variable-payment-box__img
      img
        bottom: 5px
        left: 0
        max-width: 197px
  &:nth-child(2)
    .variable-payment-box__img
      img
        max-width: 217px
        left: -15px
        bottom: -29px
        transform: rotate(-61.88deg)
  &:last-child
    margin: 0
    .variable-payment-box__img
      img
        max-width: 97px
        transform: rotate(45deg)
        left: 6px
        bottom: 8px

.conditions
  width: 100%
  border: 2px solid #85BC5D
    radius: 10px
  padding: 50px 55px
  h3
    text-transform: uppercase
    font-weight: bold
    padding: 0 0 38px
    margin: 0 0 42px
    font-size: 35px
    border-bottom: 1px solid $green


.list-conditions
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 18px
  h4
    font-weight: bold
    font-size: 74px
    line-height: 71px
  li
    margin: 0 0 60px
    &:last-child
      margin: 0


//sales-my
.sales-my
  margin: 58px 0 100px
  .sales-box
    padding: 73px 64px 128px 45px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0
    h3
      font-size: 36px
    &:before
      background: linear-gradient(-270deg, #000000 0.55%, rgba(0, 0, 0, 0) 78.16%)
  .sales-box__img
    transform: matrix(-1, 0, 0, 1, 0, 0)



.sales-box-title
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 18px
  font-weight: bold
  max-width: 300px
  h3
    margin: 0 0 38px
    font-size: 36px
    max-width: none

.sales-box-content
  background: $green
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  box-shadow: 0px 4px 16px rgba(133, 188, 93, 0.5)
  border-radius: 20px
  padding: 38px 47px 37px 29px
  h3
    max-width: 261px
    margin: 0 55px 0 0

.sale-val
  font-size: 107px
  line-height: 102px
  font-weight: bold

//video-reviews-my
.video-reviews-my__box
  border-radius: 10px
  position: relative
  overflow: hidden
  width: 100%
  height: 150px
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
  img
    width: 100%
    height: 100%
    object-fit: cover

.btn-video-play
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 30px
  height: 21px
  z-index: 1

.video-reviews-my__box-max
  height: 312px
  .btn-video-play
    width: 62px
    height: 43px

.video-reviews-my-slider
  .slick-prev
    left: 16px
  .slick-next
    right: 16px

